  server {
  listen 80;

  root /usr/share/nginx/html;
  index index.csr.html;

  location / {
    try_files $uri $uri/ /index.csr.html;
  }

  location /tiles/basemap/ {
    proxy_pass http://basemaptile:8080/;
    proxy_set_header Host $host;
  }

  location /uploads/ {
    proxy_pass http://backend:3000;
  }

  location /gis/ {
    proxy_pass http://backend:3000;
  }

  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
