  server {
    listen 80;
    server_name middleearthmap.eu www.middleearthmap.eu;
    location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
  }

  server {
  location ^~ /.well-known/acme-challenge/ {
   root /var/www/certbot;
  }
  listen 443 ssl;
  server_name middleearthmap.eu www.middleearthmap.eu;

  ssl_certificate     /etc/letsencrypt/live/middleearthmap.eu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/middleearthmap.eu/privkey.pem;

  root /usr/share/nginx/html;
  index index.csr.html;

  location / {
    try_files $uri $uri/ /index.csr.html;
  }

  location /tiles/basemap/ {
    proxy_pass http://basemaptile:8080/;
    proxy_set_header Host $host;
  }

  location /uploads/ {
    proxy_pass http://backend:3000;
  }

  location /gis/ {
    proxy_pass http://backend:3000;
  }

  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
